<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>GridTable </title>
<style type="text/css">
.containerDiv {
  border: 1px solid #3697f6;
  width: 80%; display:table
}
.rowDivHeader {
  border: 1px solid #668db6;
  background-color: #336799;
  color: white;
  font-weight: bold; display:table-row
}
.rowDiv {
  border: 1px solid #668db6;
  background-color: #cee6fe;
  display:table-row
}
.cellDivHeader {
  border-right: 1px solid white;
  display: table-cell;
  width:12%;
  padding: 1px;
  text-align: center; 
}
.cellDiv {
  border-right: 2px solid white;
  display: table-cell;
  width:5%;
  padding-right: 4px;
  text-align: center;
  border-bottom: none;
}

.lastCell {
  border-right: none;
}

</style>
	
</head>	
<body>
<div class="containerDiv">
	<div class="rowDiv">
		<div class="cellDiv">First Name : </div>
		<div class="cellDiv"><input type="text" name="fname" size="100" name="fname"></div>
	</div>
</div>

<div class="containerDiv">
	<div class="rowDiv">
		<div class="cellDiv">Last Name : </div>
		<div class="cellDiv"><input type="text" name="fname" size="100" name="lname"></div>
	</div>
</div>

<div class="containerDiv">
	<div class="rowDiv">
		<div class="cellDiv">Sex : </div>
		<div class="cellDiv"><input type="radio" name="sex" value="male">Male</div>
		<div class="cellDiv"><input type="radio" name="sex" value="female">female</div>
	</div>
</div>

</body>

</html>
